# dremio-cloudwatch-exporter

./: .travis.yml  README.md  dremio-telemetry.yaml  pom.xml
src/main/java/com/dremio/metrics/cloudwatch/: CloudwatchConfigurator.java
src/main/resources/: dremio-telemetry.yaml  sabot-module.conf
